{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
    "manifestVersion": "1.5",
    "packageName": "SampleAppWebPart",
    "id": "d42a022c-5e40-4db5-8ee2-edb2dc84a588",
    "version": "0.1",
    "developer": {
        "name": "Parker Porcupine",
        "websiteUrl": "https://products.office.com/sharepoint/collaboration",
        "privacyUrl": "https://privacy.microsoft.com/privacystatement",
        "termsOfUseUrl": "https://www.microsoft.com/servicesagreement"
    },
    "name": {
        "short": "Sample Team App"
    },
    "description": {
        "short": "Sample app for Teams",
        "full": "Sample app for Teams using manifest file"
    },
    "icons": {
        "outline": "d42a022c-5e40-4db5-8ee2-edb2dc84a588_outline.png",
        "color": "d42a022c-5e40-4db5-8ee2-edb2dc84a588_color.png"
    },
    "accentColor": "#004578",
    "staticTabs": [
        {
            "entityId": "com.contoso.personaltab.spfx",
            "name": "My SPFx Personal Tab",
            "contentUrl": "https://{teamSiteDomain}/_layouts/15/TeamsLogon.aspx?SPFX=true&dest=/_layouts/15/teamshostedapp.aspx%3Fteams%26personal%26componentId=d42a022c-5e40-4db5-8ee2-edb2dc84a588%26forceLocale={locale}",
            "scopes": [
                "personal"
            ]
        }
    ],
    "configurableTabs": [
        {
            "configurationUrl": "https://{teamSiteDomain}{teamSitePath}/_layouts/15/TeamsLogon.aspx?SPFX=true&dest={teamSitePath}/_layouts/15/teamshostedapp.aspx%3FopenPropertyPane=true%26teams%26componentId=d42a022c-5e40-4db5-8ee2-edb2dc84a588%26forceLocale={locale}",
            "canUpdateConfiguration": false,
            "scopes": [
                "team"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "*.login.microsoftonline.com",
        "*.sharepoint.com",
        "*.sharepoint-df.com"
    ]
}